<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edenred</groupId>
  <artifactId>project-test</artifactId>
  <packaging>war</packaging>
  <version>1.4.1</version>
  <name>project-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
        <url>https://github.com/ngnkm/project-test.git</url>
        <connection>scm:git:https://ngnkm:${password}@github.com/ngnkm/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://ngnkm:${password}@github.com/ngnkm/${project.artifactId}.git</developerConnection>
        <tag>project-test-1.4.1</tag>
    </scm>
  <build>
    <finalName>project-test-${project.version}</finalName>    
	<plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
                 <flowInitContext>
				 <masterBranchName>master</masterBranchName>
				 <developBranchName>dev</developBranchName>
				 <featureBranchPrefix>feature-</featureBranchPrefix>
				 <releaseBranchPrefix>release-</releaseBranchPrefix>
				 <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
				 <versionTagPrefix>blither-</versionTagPrefix>
				 </flowInitContext>
				 <pushReleases>true</pushReleases>
                 <allowUntracked>true</allowUntracked>
				 <defaultOriginUrl>https://edenred-hq-transactionapi@dev.azure.com/edenred-hq-transactionapi/EDG/_git/alm-project-test</defaultOriginUrl>
				 <username>franck.ngankam</username>
				 <password>XXXX</password>
            </configuration>
        </plugin>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
			<configuration>
				<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<executions>
			<execution>
				<id>default-deploy</id>
				<phase>deploy</phase>
				<goals>
					<goal>deploy</goal>
				</goals>
			</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
		<id>github</id>
		<name>GitHub ngnkm Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/ngnkm/${project.artifactId}</url>
	</repository>
	<snapshotRepository>
		<id>githubsnap</id>
		<name>GitHub ngnkm Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/ngnkm/${project.artifactId}</url>
	</snapshotRepository>
   </distributionManagement>
</project>
